{
    "name": "kangpcode/laravel-pwa",
    "description": "this package used for the make pwa website.",
    "type": "library",
    "keywords": [
        "laravel-pwa",
        "pwa-laravel",
        "laravel",
        "php"
    ],
    "require": {
        "php": ">=5.6",
        "illuminate/support": ">=5.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dhafa Nazula Permadi",
            "email": "dhafanp@pcode.my.id"
        }
    ],
    "autoload": {
        "psr-4": {
          "Kangpcode\\LaravelPwa\\": "src/"
        }
      },
    "extra": {
      "laravel": {
        "providers": [
          "\\Kangpcode\\LaravelPwa\\PWAServiceProvider"
        ],
        "aliases": {
          "LaravelPwa": "Kangpcode\\LaravelPwa\\LaravelPwa"
        }
      }
    }
}
